<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{{pageTitle}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/spin.css">
</head>

<style>
  body {
    background-color: #fff;
    font-family: Inconsolata !important;
    margin: 0 35px;
  }

  .top-header {
    background-color: rgb(228, 228, 233);
    border: 10px solid transparent;
    margin: 0 -35px 15px;
    padding: 0 10px;
  }

  .section-1, .section-2, .section-3 {
    box-sizing: border-box;
  }

  .section-1 {
    padding: 0 15px;
    position: relative;
    text-align: center;
  }

  .name {
    color: rgb(219, 181, 11);
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .occupation {
    font-size: 24px;
  }

  .content::after {
    clear: both;
    content: "";
    display: table;
  }

  .section-2 {
    float: right;
    padding-left: 20px;
    padding-right: 15px;
    position: relative;
    width: 66.66666667%;
  }

  .section-3 {
    float: right;
    padding: 15 0px;
    position: relative;
    width: 33.33333333%;
  }

  .section-header {
    color: rgb(219, 181, 11);
    font-size: 21px;
    margin-bottom: 5px;
  }

  .section-header span {
    font-weight: 700;
  }

  .section-header-underline {
    background-color: rgb(219, 181, 11);
    height: 3px;
    margin-bottom: 5px;
    width: 100%;
  }

  .summary, .employment, .project, .award, .activity, 
  .volunteering, .contact, .education, .skill {
    margin-bottom: 7.5px;
    margin-top: 2.5px;
  }

  .summary-item, .employment-item,
  .project-item, .award-item,
  .activity-item, .volunteering-item,
  .education-item, .skill-item {
    font-size: 19.5px;
    font-weight: 600;
    margin-bottom: 8.75px;
    margin-top: 1.25px;
  }

  .employment-item .employer {
    font-size: 22.7px;
    line-height: 1.1;
    margin-bottom: 2px;
  }

  .employment-item .employee-info,
  .project-item .project-info,
  .award-item .award-info,
  .activity-item .activity-info,
  .volunteering-item .volunteering-info,
  .education-item .education-info {
    display: flex;
    justify-content: space-between;
  }

  .employment-item .employee-info .employee-title,
  .project-item .project-link {
    color: rgb(136, 136, 136);
  }

  .employment-item .employee-desc,
  .project-item .project-desc,
  .project-item .project-link,
  .award-item .award-desc,
  .activity-item .activity-desc, 
  .volunteering-item .volunteering-desc,
  .volunteering-item .volunteering-location,
  .education-item .education-note,
  .education-item .education-duration,
  .skill-item .skill-name {
    display: block;
    font-size: 19.5px;
    font-weight: 500;
    margin: 2px auto 0;
    overflow: hidden;
    word-break: break-word;
  }

  .email-item img,
  .phone-item img,
  .website-item img,
  .location-item img {
    margin-right: 2px;
    width: 20px;
  }

  #mask {
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
  }

  @media (max-width: 420px) {
    body {
      margin: 0 6px;
      font-size: 3.5px
    }

    .top-header {
      border: 2px solid transparent;
      margin: 0 -6px 3px;
      padding: 0 2px;
    }

    .section-1 {
      padding: 0 3px;
    }

    .name {
      font-size: 8px;
    }

    .occupation {
      font-size: 5px;
    }

    .section-2 {
      padding-left: 4px;
      padding-right: 3px;
    }

    .section-3 {
      padding: 3 0px;
    }

    .section-header {
      font-size: 4px;
      margin-bottom: 1px;
    }

    .section-header-underline {
      height: 1px;
      margin-bottom: 1px;
    }

    .summary, .employment, .project, .award, .activity, 
    .volunteering, .contact, .education, .skill {
      margin-bottom: 1.5px;
      margin-top: 0.5px;
    }

    .summary-item, .employment-item,
    .project-item, .award-item,
    .activity-item, .volunteering-item,
    .education-item, .skill-item {
      font-size: 4px;
      margin-bottom: 1.5px;
      margin-top: 0.5px;
    }

    .employment-item .employer {
      font-size: 5px;
      margin-bottom: 0.3px;
    }

    .employment-item .employee-desc,
    .project-item .project-desc,
    .project-item .project-link,
    .award-item .award-desc,
    .activity-item .activity-desc, 
    .volunteering-item .volunteering-desc,
    .volunteering-item .volunteering-location,
    .education-item .education-note,
    .education-item .education-duration,
    .skill-item .skill-name {
      font-size: 4px;
      margin: 0.1px auto 0;
    }

    .email-item img,
    .phone-item img,
    .website-item img,
    .location-item img {
      margin-right: .1px;
      width: 4px;
    }
  }
</style>

<body>
  <div class="top-header">
    <div class="section-1">
      <div class="name">
        <span>{{firstName}}</span>
        <span>{{lastName}}</span>
      </div>
      <div class="occupation">
        {{occupation}}
      </div>
    </div>
  </div>
  <div class="content">
    <div class="section-2">
      {{{summary}}}
      {{{employment}}}
      {{{project}}}
      {{{award}}}
      {{{activity}}}
      {{{volunteering}}}
    </div>
    <div class="section-3">
      <div class="contact">
        <div class="section-header">
          <span>Contact</span>
          <div class="section-header-underline"></div>
        </div>
        <div class="item-container">
          {{{email}}}
          {{{phone}}}
          {{{website}}}
          {{{location}}}
        </div>
      </div>
      {{{education}}}
      {{{skill}}}
    </div>
  </div>
  <div id="mask">
  </div>
</body>

<script src="/assets/js/html2pdf.js"></script>
<script src="/assets/js/spin.js"></script>
<script>
  function savePDF() {
    var spinner = new Spinner().spin();
    var target = document.querySelector('body');
    var mask = document.getElementById('mask');

    target.appendChild(spinner.el);
    mask.style.display = 'block';

    let opt = {
      filename: 'resume.pdf',
      image: { type: 'png', quality: 0.98 },
      html2canvas:  { scale: 4 },
      jsPDF: { format: 'a4', orientation: 'portrait' }
    };
    html2pdf().set(opt).from(target).save().then(function() {
      spinner.stop();
      mask.style.display = 'none';
    });
  }
</script>

</html>